@media screen and (min-width: 550px) {
    .foods {
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width: 650px) {
    main .first-main .tagline h1 {
        font-size: 32px;
    }

    main .first-main .tagline h4 {
        font-size: 16px;
    }

    main .first-main .tagline-img img {
        width: 240px;
        height: 240px;
    }

    main .second-main .tagline-why .img-container img {
        width: 240px;
        height: 240px;
        justify-content: center;
        margin: auto 0;
        margin-bottom: 24px;
    }

    main .second-main .tagline-why p {
        font-size: 16px;
        text-align: left;
    }

    main .main-galery {
        padding: 0;
    }

    main .main-galery .galery-grid {
        padding: 0 16px;
        margin-bottom: 40px;
    }

    .about-team {
        padding: 32px;
    }

    .team-description {
        text-align: left;
    }

    footer .first-footer {
        grid-template-columns: 1fr;
        gap: 32px
    }

    footer .first-footer .footer-header h1 {
        font-size: 24px
    }

    footer div h1 {
        font-size: 18px;
    }

    footer section .footer-address p {
        font-size: 14px;
    }
}

@media screen and (min-width: 650px) {
    main .second-main .tagline-why .img-container img {
        justify-content: center;
        margin-bottom: 24px;
    }

    footer .first-footer {
        grid-template-columns: 360px 1fr;
        gap: 16px
    }
}



@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }

    .foods {
        grid-template-columns: repeat(2, 1fr);
    } 
}



@media screen and (max-width: 800px) {
    .food {
        display: flex;
        flex-direction: column;
        margin: 0;
        border-radius: 0;
    }

    .food-image {
        max-width: 90%;
    }

    .food-fact {
        display: flex;
        flex-direction: column;
    }

    table {
        align-items: center;
    }
}

@media screen and (max-width: 850px) {
    main .main-galery .galery-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    .galery-img-1 {
        grid-row: span 1;
        grid-column: span 2;
    }

    .galery-img-3 {
        grid-row: span 2;
    }

    .galery-img-4 {
        grid-row: span 1;
    }

    .team-profile {
        display: flex;
        flex-direction: column;
    }

    .card-profile > *{
        margin-bottom: 24px;
    }   
}

@media screen and (min-width: 850px) {
    .foods {
        grid-template-columns: repeat(3, 1fr);
    } 
}

@media screen and (max-width: 910px) {
    .app-bar .app-bar__menu button{
        display: flex;
        justify-content: center;
        min-width: 44px;
        min-height: 44px;
        background-color: #064635;
        color: white;
        border-radius: 8px;
    }

    .app-bar .app-bar__navigation {
        height: 90vh;
    }

    .app-bar .app-bar__navigation ul li a {
        margin-bottom: 24px;
    }
}

@media screen and (min-width: 910px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }

    .app-bar .app-bar__menu {
        display: none;
        justify-content: end;
    }

    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }

    .app-bar .app-bar__navigation ul {
        margin: auto 0;
    }

    .app-bar .app-bar__navigation ul li {
        display: inline-block;
        align-items: center;
    }

    .app-bar .app-bar__navigation ul li a {
        display: flex;
        align-items: center;
        width: 150px;
        text-align: center;
        min-width: 44px;
        min-height: 44px;
    }
}

@media screen and (max-width: 1200px) {
    main .first-main {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        padding: 24px;
    }

    main .first-main .tagline-img {
        margin-bottom: 24px ;
    }

    main .second-main {
        align-items: center;
        text-align: center;
    }

    main .second-main .tagline-why {
        flex-direction: column;
    }

    main .second-main .tagline-why img {
        margin: 0;
        margin-bottom: 24px;
        height: 50%;
    }

    .about-foodintake {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-foodintake div {
        margin: 24px 0px;
        padding: 0px;
        width: 80%;
    }

    .about-foodintake div img {
        max-width: 320px;
        width: 80%;
    }

    filter-menu {
        display: none;
        grid-column-start: 1;
        grid-column-end: 5;
        position: fixed;
        z-index: 9999;
        padding-top: 30px;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);

    }

    .food-content {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    search-bar {
        max-height: 90px;
        padding: 0;
    }

    .show-filter {
        display: block;
    }
    
}

@media screen and (min-width: 1200px) {
    main .second-main .tagline-why .img-container img {
        margin-right: 80px;
    }

    footer .first-footer {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px
    }    

    .foods {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media screen and (min-width: 1500px) {
    .foods {
        grid-template-columns: repeat(3, 1fr);
    }
}
